/* Color Palette */
body {
  font-family: Helvetica;
}
.bg-blue {
  background-color: #45b29d;
}
.bg-orange {
  background-color: #e27a3f;
}
.bg-yellow {
  background-color: #efc94c;
}
.tall {
  width: 300px;
}
.grande {
  width: 600px;
}
.venti {
  width: 800px;
}
.ht-tab {
  min-width: 600px;
  border: 1px solid #aaa;
  margin: 10px 20px;
  padding: 0;
  display: inline-block;
  vertical-align: top;
  background: white;
  box-shadow: 0 0 5px #ccc;
}
.ht-tab-header {
  color: white;
  padding: 10px;
  padding: 1px 10px;
}
.ht-tab-header h3 {
  font-weight: 100;
  font-family: Helvetica Neue;
  letter-spacing: 1px;
  margin: 10px 0px;
  font-size: 25px;
}
.ht-tab-header .fa {
  font-size: 20px;
  font-weight: 200;
}
.ht-tab-header .ht-windowBtn {
  position: absolute;
  top: 0;
  right: 0px;
  width: 39px;
  background: rgba(255, 255, 255, 0.28);
  padding: 5px 11px 0px 11px;
  margin-top: -1px;
}
.ht-tab-content {
  background-color: #efefef;
  color: #333;
  padding: 10px;
}
.ht-tab-footer {
  background-color: #ccc;
  padding: 10px;
  color: #999;
}
#ht-main {
  position: fixed;
  top: 0;
  left: 0px;
  background-color: #778899;
}
#ht-head {
  height: 26px;
  background-color: lightslategrey;
  color: white;
}
#ht-content {
  padding: 20px;
  width: 5000px;
  overflow-y: scroll;
}
.ht-hdiv {
  display: inline-block;
  padding: 3px;
  text-align: center;
}
#ht-wrapper {
  overflow: auto;
  background: url("images/wavegrid.png");
}
.ht-hdiv-content {
  white-space: nowrap;
  overflow: hidden;
}
.grid {
  border: 1px dashed #ccc;
  position: relative;
  width: 100%;
}
.grid > div {
  background: #CCC;
  height: 400px;
  position: absolute;
  width: 80px;
}
.grid > div[data-ss-colspan='1'] {
  width: 160px;
}
.grid > div[data-ss-colspan='2'] {
  width: 320px;
}
.grid > div[data-ss-colspan='3'] {
  width: 480px;
}
.grid > div[data-ss-colspan='4'] {
  width: 640px;
}
.grid .ss-placeholder-child {
  background: transparent;
  border: 1px dashed red;
}
.gridster ul li {
  background: white;
  overflow: auto;
  list-style: none;
  border: 1px solid #ccc;
  overflow-y: hidden;
}
.gridster ul li .handle {
  width: 100%;
  height: 30px;
  background: #333333;
}
.ht-tab:after {
  content: "";
  display: table;
  clear: both;
}
