*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

/* Color Palette */

@col-size : 160px;
@widget-width: 160px;

@dark-blue : #2C3E50; 
@coral: #E74C3C; 
@white : #ECF0F1;
@light-blue: #3498DB;
@dark-silver : #646464; 

@flat-navy : #334D5C; 
@flat-blue: #45B29D;
@flat-yellow: #EFC94C;
@flat-orange: #E27A3F;
@flat-pink: #DF4949;

@dark-navy : #112E40;
@dark-blue : #034647;
@dark-green : #37573F;
@dark-turquaz : #3D6C79;
@dark-red : #632419;

@black : #111111;
@maroon : #85144B;
@gray : #AAAAAA;
@purple : #B10DC9;
@silver : #DDDDDD;
@fuchsia : #F012BE;
@red : #FF4136;
@orange : #FF851B;
@yellow : #FFDC00;
@aqua : #7FDBFF;
@olive : #3D9970;
@teal : #39CCCC;
@green : #2ECC40;
@lime : #01FF70;
@blue : #0074D9;
@navy : #001F3F;

/* Fonts */
@Neue : Helvetica Neue, Helvetica, sans-serif;

.skinnyFont {
  font-family: @Neue;
  font-weight: 100;
  letter-spacing: 1px;
}
h1.skinnyFont {
  line-height: 50px;
}

/* Size Helpers */
@xl : 60px;
@lg : 40px;
@md : 20px;
@sm : 10px;
@xs : 5px;

.m-t-xl {
  margin-top: @xl;
}
.m-t-lg {
  margin-top: @lg;
}
.m-t-md {
  margin-top: @md;
}
.m-t-sm {
  margin-top: @sm;
}
.m-t-xs {
  margin-top: @xs;
}
.m-b-xl {
  margin-bottom: @xl;
}
.m-b-lg {
  margin-bottom: @lg;
}
.m-b-md {
  margin-bottom: @md;
}
.m-b-sm {
  margin-bottom: @sm;
}
.m-b-xs {
  margin-bottom: @xs;
}
.m-l-xl {
  margin-left: @xl;
}
.m-l-lg {
  margin-left: @lg;
}
.m-l-md {
  margin-left: @md;
}
.m-l-sm {
  margin-left: @sm;
}
.m-l-xs {
  margin-left: @xs;
}
.m-r-xl {
  margin-right: @xl;
}
.m-r-lg {
  margin-right: @lg;
}
.m-r-md {
  margin-right: @md;
}
.m-r-sm {
  margin-right: @sm;
}
.m-r-xs {
  margin-right: @xs;
}
.m-xl {
  margin: @xl;
}
.m-lg {
  margin: @lg;
}
.m-md {
  margin: @md;
}
.m-sm {
  margin: @sm;
}
.m-xs {
  margin: @xs;
}
.m-v-xs {
  .m-t-xs;
  .m-b-xs;
}

/* Borders */

.no-border {
  border: none !important;
}