/* Color Palette */

@col-size : 160px;

@dark-blue : #2C3E50; 
@coral: #E74C3C; 
@white : #ECF0F1;
@light-blue: #3498DB;
@silver : #646464; 

@flat-navy : #334D5C; 
@flat-blue: #45B29D;
@flat-yellow: #EFC94C; 
@flat-orange: #E27A3F;
@flat-pink: #DF4949; 

body {
    font-family: Helvetica; 
}

.bg-blue {
     background-color: @flat-blue;
}
.bg-orange {
    background-color: @flat-orange;
}
.bg-yellow {
    background-color: @flat-yellow;
}
.tall{
    width: 300px;
}
.grande {
    width: 600px;
}
.venti {
    width: 800px;
}
.ht-tab {
   min-width: 600px;
    border: 1px solid #aaa;
    margin: 10px 20px;
    padding: 0;
    display: inline-block;
    vertical-align: top;
  background: white;
  box-shadow: 0 0 5px #ccc;
}

.ht-tab-header {
    color: white;
    padding: 10px;
    padding: 1px 10px;
    h3 {
      font-weight: 100;
      font-family: Helvetica Neue;
      letter-spacing: 1px;
      margin: 10px 0px;
      font-size: 25px;
    }
  .fa {
    font-size : 20px;
    font-weight: 200;
  }
  .ht-windowBtn {
    position: absolute;
    top: 0;
    right: 0px;
    width: 39px;
    background: rgba(255, 255, 255, 0.28);
    padding: 5px 11px 0px 11px;
    margin-top: -1px;
  }
}

.ht-tab-content {
    background-color: #efefef;
    color: #333;
    padding: 10px;

}

.ht-tab-footer {
    background-color: #ccc;
    padding: 10px;
    color: #999;
}

#ht-main {
    position: fixed;
    top:0;
    left:0px;
    background-color: lightslategrey
}

#ht-head{
    height: 26px;
    background-color: lightslategrey;
    color: white;
}

#ht-content{
    padding: 20px;
    width: 5000px;
    overflow-y: scroll;
}

.ht-hdiv {
    display: inline-block;
    padding: 3px;
    text-align: center;
}
#ht-wrapper {
    overflow: auto;
  background: url("images/wavegrid.png");
}
.ht-hdiv-content {
  white-space: nowrap;
  overflow: hidden;
}

.grid {
  border: 1px dashed #ccc;
  position: relative;
  width: 100%;
}

.grid > div {
  background: #CCC;
  height: 400px;
  position: absolute;
  width: 80px;
}

.grid > div[data-ss-colspan='1'] { width: @col-size; }
.grid > div[data-ss-colspan='2'] { width: @col-size * 2; }
.grid > div[data-ss-colspan='3'] { width: @col-size * 3; }
.grid > div[data-ss-colspan='4'] { width: @col-size * 4; }


.grid .ss-placeholder-child {
  background: transparent;
  border: 1px dashed red;
}
.gridster {
  ul {
    li {
      background: white;
      overflow: auto;
      list-style: none;
      border : 1px solid #ccc;
      overflow-y: hidden;
      .inner {
      }
      .handle {
        width: 100%;
        height: 30px;
        background: #333333;
      }

    }
  }
}

.ht-tab:after {
  content:"";
  display:table;
  clear:both;
}

